Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_222
Extension-Name: junit-attachments
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: junit-attachments
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: junit-attachments
Long-Name: JUnit Attachments Plugin
Url: https://wiki.jenkins.io/display/JENKINS/JUnit+Attachments+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.6
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: jquery:1.11.2-1,junit:1.14
Plugin-Developers: Tom Huybrechts:huybrechts:,Christopher Orr:orrc:chr
 is@orr.me.uk

